# CermatiTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zayano/testcermati/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zayano/testcermati/: ViewModelProviderFactory.java  ZayanoApp.java
app/src/main/java/com/zayano/testcermati/data/: GithubServiceRepository.java
app/src/main/java/com/zayano/testcermati/data/model/: GithubResponse.java  User.java  UserProfile.java
app/src/main/java/com/zayano/testcermati/data/remote/: GithubService.java
app/src/main/java/com/zayano/testcermati/injection/builder/: ActivityBuilder.java
app/src/main/java/com/zayano/testcermati/injection/component/: AppComponent.java
app/src/main/java/com/zayano/testcermati/injection/module/: AppModule.java
app/src/main/java/com/zayano/testcermati/presentation/main/: MainActivity.java  MainActivityAdapter.java  MainActivityModule.java  MainActivityViewModel.java
app/src/main/java/com/zayano/testcermati/presentation/userprofile/: UserProfileActivity.java  UserProfileActivityModule.java  UserProfileActivityViewModel.java
app/src/main/java/com/zayano/testcermati/utils/: ImageLoader.java  RecyclerViewScrollListener.java  Response.java
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  user_item_layout.xml  user_item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zayano/testcermati/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
